{
    "display_name": "记忆节点 · LoreMemory（开发者版）",
    "loading_order": 260,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "lorememory.css",
    "author": "Ushio155",
    "version": "0.2.1-dev",
    "homePage": ""
}
